<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    <TextView
            android:id="@+id/note_write_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp"
            tools:text="#" />

    <TextView
            android:id="@+id/note_write_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp"
            tools:hint="_" />

    <!--    <EditText
            android:id="@+id/note_write_description"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp"
            tools:hint="_" />-->

    <FrameLayout
            android:visibility="visible"
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_drag_handle" />

    </FrameLayout>

</LinearLayout>